# JWT VARIABLES
PORT=:8080
JWT_SECRET=your_jwt_secret_here
PSWHASHLEVEL = 10
EXPDAYS = 1

# MAILGUN CREDENTIAS AND VARIABLES
MAILGUN_DOMAIN=your_domain_here
MAILGUN_API_KEY=your_api_key_here
MAILGUN_FROM_EMAIL=your_from_email_here