# JWT VARIABLES
PORT=:8080
JWT_SECRET=your_jwt_secret_here
PSWHASHLEVEL = 10
EXPDAYS = 1

# MAILGUN CREDENTIAS AND VARIABLES
MAILGUN_DOMAIN=your_domain_here
MAILGUN_API_KEY=your_api_key_here
MAILGUN_FROM_EMAIL=your_from_email_here

# CREDENCIALES DE LA BASE DE DATOS
DB_HOST=your_db_host_here
DB_PORT=22195
DB_DATABASE=database_name_here
DB_USER=udb_user_here
DB_PASSWORD=your_password_here
